<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS | Gurpreet Kaur | My Personal Website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="gs-header inner">
    <div class="container">
      <div class="gs-header-wrap">
        <a href="index.html" class="gs-logo"><img src="logo.png" alt="gurpreet kaur" height="50"></a>
        <ul class="gs-nav">
          <li ><a href="index.html">My Resume</a></li>
          <li><a href="html.html">HTML</a></li>
          <li class="active"<a href="css.html">CSS</a></li>
        </ul>
      </div>
    </div>
  </header>
  <article class="gs-resume gs-section gs-section-csheet">
    <div class="container">
      <div class="gs-csheet-con">
        <h1>Cascade Stylesheet(CSS)</h1>
        <ul class="gs-csheet">
          <li>
            <div>
              <h2 class="gs-csheet-tag">align-items:</h2>
              <p>The <b>align-items</b> property specifies the default alignment for items inside the flexible container.</p>
            </div>
            <code>
              div {<br />
                &nbsp;&nbsp;align-items: center;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">border:</h2>
              <p>A shorthand property for <b>border-width, border-style and border-color</b></p>
            </div>
            <code>
              h1 {<br />
                &nbsp;&nbsp;border: 5px solid red;<br />
                }<br />
                <br />
                h2 {<br />
                &nbsp;&nbsp;border: 4px dotted blue;<br />
                }<br />
                <br />
                div {<br />
                &nbsp;&nbsp;border: double;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">border-radius:</h2>
              <p>The <b>border-radius</b> property defines the radius of the element's corners.

                <b>Tip:</b> This property allows you to add rounded corners to elements! </p>
            </div>
            <code>
              #example1 {<br />
                &nbsp;&nbsp;border: 2px solid red;<br />
                &nbsp;&nbsp;border-radius: 25px;<br />
                }<br />
                <br />
                #example2 {<br />
                &nbsp;&nbsp;border: 2px solid red;<br />
                &nbsp;&nbsp;border-radius: 50px 20px;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">box-shadow:</h2>
              <p>The <b>box-shadow</b> property attaches one or more shadows to an element. </p>
            </div>
            <code>
              #example1 {<br />
                &nbsp;&nbsp;box-shadow: 5px 10px;<br />
                }<br />
                <br />
                #example2 {<br />
                &nbsp;&nbsp;box-shadow: 5px 10px #888888;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">color:</h2>
              <p>The <b>color</b> property specifies the color of text.

                <b>Tip:</b> Use a background color combined with a text color that makes the text easy to read.</p>
            </div>
            <code>
              body {<br />
                &nbsp;&nbsp;color: red;<br />
                }<br />
                <br />
                h1 {<br />
                &nbsp;&nbsp;color: #00ff00;<br />
                }<br />
                <br />
                p.ex {<br />
                &nbsp;&nbsp;color: rgb(0,0,255);<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">display:</h2>
              <p>The <b>display</b> property specifies the display behavior (the type of rendering box) of an element.

                In HTML, the default display property value is taken from the HTML specifications or from the browser/user default style sheet. The default value in XML is inline, including SVG elements.</p>
            </div>
            <code>
              p.ex1 {display: none;}<br />
p.ex2 {display: inline;}<br />
p.ex3 {display: block;}<br />
p.ex4 {display: inline-block;}
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">font-family:</h2>
              <p>The <b>font-family</b> property specifies the font for an element.

                The <b>font-family</b> property can hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font.</p>
            </div>
            <code>
              p.a {<br />
                &nbsp;&nbsp;font-family: &quot;Times New Roman&quot;, Times, serif;<br />
                }<br />
                <br />
                p.b {<br />
                &nbsp;&nbsp;font-family: Arial, Helvetica, sans-serif;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">font-size:</h2>
              <p>The <b>font-size</b> property sets the size of a font.</p>
            </div>
            <code>
              div.a {<br />
                &nbsp;&nbsp;font-size: 15px;<br />
                }<br />
                <br />
                div.b {<br />
                &nbsp;&nbsp;font-size: large;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;font-size: 150%;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">font-weight:</h2>
              <p>The <b>font-weight</b> property sets how thick or thin characters in text should be displayed.</p>
            </div>
            <code>
              div.a {<br />
                &nbsp;&nbsp;font-size: 15px;<br />
                }<br />
                <br />
                div.b {<br />
                &nbsp;&nbsp;font-size: large;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;font-size: 150%;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">justify-content:</h2>
              <p>The <b>justify-content</b> property aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally).</p>
            </div>
            <code>
              div {<br />
                &nbsp;&nbsp;display: flex;<br />
                &nbsp;&nbsp;justify-content: center;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">line-height:</h2>
              <p>The <b>line-height</b> property specifies the height of a line.

              <b>Note:</b> Negative values are not allowed.</p>
            </div>
            <code>
              div.a {<br />
                &nbsp;&nbsp;line-height: normal;<br />
                }<br />
                <br />
                div.b {<br />
                &nbsp;&nbsp;line-height: 1.6;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;line-height: 80%;<br />
                }<br />
                <br />
                div.d {<br />
                &nbsp;&nbsp;line-height: 200%;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">margin:</h2>
              <p>The <b>margin</b> property sets the margins for an element</p>
            </div>
            <code>
              p {<br />
                &nbsp;&nbsp;margin: 35px;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">padding:</h2>
              <p>An element's padding is the space between its content and its border.</p>
            </div>
            <code>
              p {<br />
                &nbsp;&nbsp;padding: 35px;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">position:</h2>
              <p>The <b>position</b> property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky).
              </p>
            </div>
            <code>
              h2 {<br />
                &nbsp;&nbsp;position: absolute;<br />
                &nbsp;&nbsp;left: 100px;<br />
                &nbsp;&nbsp;top: 150px;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">text-align:</h2>
              <p>The <b>text-align</b> property specifies the horizontal alignment of text in an element.</p>
            </div>
            <code>
              div.a {<br />
                &nbsp;&nbsp;text-align: center;<br />
                }<br />
                <br />
                div.b {<br />
                &nbsp;&nbsp;text-align: left;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;text-align: right;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;text-align: justify;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">text-decoration:</h2>
              <p>The <b>text-decoration</b> property specifies the decoration added to text</p>
            </div>
            <code>
              h1 {<br />
                &nbsp;&nbsp;text-decoration: overline;<br />
                }<br />
                <br />
                h2 {<br />
                &nbsp;&nbsp;text-decoration: line-through;<br />
                }<br />
                <br />
                h3 {<br />
                &nbsp;&nbsp;text-decoration: underline;<br />
                }<br />
                <br />
                h4 {<br />
                &nbsp;&nbsp;text-decoration: underline overline;<br />
                }
            </code>
          </li>
          <li>
            <div>
              <h2 class="gs-csheet-tag">width:</h2>
              <p>he <b>width</b> property sets the width of an element.

                The <b>width</b> of an element does not include padding, borders, or margins!

                Note: The <b>min-width</b> and <b>max-width</b> properties override the width property.</p>
            </div>
            <code>
              div.a {<br />
                &nbsp;&nbsp;width: auto;<br />
                &nbsp;&nbsp;border: 1px solid black;<br />
                }<br />
                <br />
                div.b {<br />
                &nbsp;&nbsp;width: 150px;<br />
                &nbsp;&nbsp;border: 1px solid black;<br />
                }<br />
                <br />
                div.c {<br />
                &nbsp;&nbsp;width: 50%;<br />
                &nbsp;&nbsp;border: 1px solid black;<br />
                }
            </code>
          </li>
        </ul>
      </div>
    </div>
  </article>
<footer class="gs-footer">&copy; All Rights Reserved. Gurpreet Kaur</footer>
  <script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="assets/js/function.js"></script>
</body>
</html>
