<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gurpreet Kaur | My Personal Website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="gs-header">
    <div class="container">
      <div class="gs-header-wrap">
        <a href="index.html" class="gs-logo"><img src="logo.png" alt="gurpreet kaur" height="50"></a>
        <ul class="gs-nav">
          <li class="active"><a href="index.html">My Resume</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="gs-welcome">
    <div class="container">
      <div class="gs-welcome-text">
        <h1>Hello, My Name is <strong>Gurpreet Kaur</strong></h1>
        <h6>Welcome to My Website</h6>
      </div>
    </div>
  </section>
  <article class="gs-resume gs-section">
    <div class="container">
      <div class="gs-resume-wrap">
        <aside class="gs-resume-side">
        my <br> personal <br> information
        </aside>
        <div class="gs-resume-info">
        <!--objective-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Career Objective</h3>
            <p>Looking for a challenging career which demands the best of my professional ability in terms of technical and analytical skills , and helps me in broadening and enhancing my current skill and knowledge. </p>
          </div>
          <!--education-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Education</h3>
            <div class="gs-edubox">
              <h2 class="gs-edubox-title">B. Tech.  <span><b>Year</b> 2009-2012</span></h2>
              <strong class="gs-edubox-ins">Punjab Technical University (PTU)<span><b>Institute:</b> Baba Banda Singh Bahadur Engg. College, Fatehgarh Sahib</span></strong>
              <strong><span>Percentage:</span> 80.11</strong>
            </div>
            <div class="gs-edubox">
              <h2 class="gs-edubox-title">Diploma  <span><b>Year</b> 2006-2009</span></h2>
              <strong class="gs-edubox-ins">Punjab Education Board<span><b>Institute:</b> Govt Polytechnic College Ropar</span></strong>
              <strong><span>Percentage:</span> 74.47</strong>
            </div>
            <div class="gs-edubox">
              <h2 class="gs-edubox-title">10<sup>th</sup>  <span><b>Year</b> 2004</span></h2>
              <strong class="gs-edubox-ins">Punjab School Education Board<span><b>Institute:</b> S.B.S.S Public School Badwala</span></strong>
              <strong><span>Percentage:</span> 60.23</strong>
            </div>
          </div>
          <!--experience-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Experience</h3>
            <div class="gs-exper">I have a one and half year experience as <b>Project Coordinator</b> in IT company (Indian Mesh Pvt Ltd).</div>
            <div class="gs-exper">Two and half year experience with Vodafone as <b>Activation Officer</b>.</div>
          </div>
          <!--software skills-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Software Skills</h3>
            <ul class="gs-skils">
              <li>C++</li>
              <li>.net</li>
              <li>Windows 7, 10</li>
              <li>Macintosh</li>
              <li>Microsft Word</li>
              <li>Power Point</li>
              <li>Excel</li>
              <li>Oracle 8i</li>
              <li>SQL Server</li>
              <li>Foxpro</li>
              <li>HTML</li>
              <li>ASP.net</li>
              <li>OOP</li>
            </ul>
          </div>
          <!--INdustry exposure-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Industry Exposure</h3>
            <h4>VODAFONE MOBILE SERVICES LIMITED:</h4>
            <ul class="gs-indus">
              <li>Handling DHQ in assigned location and area Supervisor.</li>
              <li>Responsible for all audits which initiated by Corporate.</li>
              <li>Coordination with concern ASM, RM, Distributors, VMS & ADVMS and field staffs.</li>
              <li>Provide training at DHQ staff, Distributor’s and RM’s.</li>
              <li>Responsible for process adherence and achieving assigned target.</li>
              <li>Responsible for Minimizing Rejection and improve Quality docs.</li>
              <li>Responsible for company given guideline with immediate effects in every team members and field.</li>
              <li>Ensure subscriber MSISDN should be activated within TAT and enrich good experience.</li>
              <li>Staff briefing on regular basis.</li>
              <li>Flexibly in working hours according to work load.</li>
              <li>Staff shifts management.</li>
              <li>Matching Audit parameters as per company requirement and scoring.</li>
              <li>Timely reporting and data sharing with line manager and concerned sales team members.</li>
            </ul>
          </div>
          <!--Training And Pprojects Undertaken-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Training And Pprojects Undertaken</h3>
            <div class="gs-edubox">
              <h2 class="gs-edubox-title">CS INFOTECH, Chandigarh</h2>
              <strong class="gs-edubox-ins"><span><b>Project:</b> Kick starter</span></strong>
              <strong class="gs-edubox-ins"><span><b>Duration:</b> 6 Months</span></strong>
              <strong class="gs-edubox-ins"><span><b>Description:</b> Kick-starter is a funding platform for creative projects.
                At this very second, thousands of people are checking out projects on Kick starter.
              Every project is independently crafted, put to all-or-nothing funding,
              and supported by friends, fans, and the public in return for rewards.</span></strong>
            </div>
            <div class="gs-edubox">
              <h2 class="gs-edubox-title">New Bridge Technologies, Ludhiana</h2>
              <strong class="gs-edubox-ins"><span><b>Project:</b> Global News</span></strong>
              <strong class="gs-edubox-ins"><span><b>Duration:</b> 6 Weeks</span></strong>
              <strong class="gs-edubox-ins"><span><b>Platform Used:</b> ASP.Net, SQL Server 2008</span></strong>
              <strong class="gs-edubox-ins"><span><b>Description:</b> International news for a digital age. Global Post’s community of world news correspondents is redefining international news coverage.</span></strong>
            </div>
          </div>
          <!--Personal Skills-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Personal Skills</h3>
            <ul class="gs-indus">
              <li>Determined to learn with practical approach.</li>
              <li>Good communication skills </li>
              <li>Enthusiastic and can produce results under deadline constraints</li>
              <li>Excellent verbal and written communication skills.</li>
              <li>Good co-ordination skills</li>
              <li>Believe in team work.</li>
            </ul>
          </div>
          <!--Achivements & Activities-->
          <div class="gs-resume-section">
            <h3 class="gs-title">Achievements & Extra Curricular  Activities</h3>
            <ul class="gs-indus">
              <li>Participated in school level cultural events, Scholarship exams  and essay competition.</li>
              <li>Participated in college level cultural events</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </article>
<footer class="gs-footer">&copy; All Rights Reserved. Gurpreet Kaur</footer>
  <script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script>
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll >= 100) {
        $(".gs-header").addClass("fixed");
    }
    else{
       $(".gs-header").removeClass("fixed");
    }
})
  </script>
</body>
</html>
